<!doctype html><html lang=en-us><head><meta charset=utf-8><title>HTTP Cookie 常用属性解读</title><meta name=description content><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://blog.isayme.org/index.xml title="BLOG - ISAYME"><meta name=twitter:card content="summary"><meta name=twitter:title content="HTTP Cookie 常用属性解读"><meta name=twitter:description content="Cookie 的特征 Cookie 的读写 Web应用场景，服务器和浏览器都可以设置 Cookie 信息："><link rel=stylesheet href=https://blog.isayme.org/fontawesome/css/all.min.css><link crossorigin=anonymous href=/css/styles.min.css integrity rel="preload stylesheet" as=style><link rel=stylesheet href=https://blog.isayme.org/css/custom.css><link id=dark-mode-theme crossorigin=anonymous href=/css/dark.min.css integrity rel="preload stylesheet" as=style><script>var darkTheme=document.getElementById('dark-mode-theme')
var storedTheme=localStorage.getItem('dark-mode-storage')
if(storedTheme==='dark'){darkTheme.disabled=false}else if(storedTheme==='light'){darkTheme.disabled=true}</script><script defer crossorigin=anonymous src=/js/theme.js integrity></script><script defer crossorigin=anonymous src=/js/instantpage.min.js integrity></script><meta name=generator content="Hugo 0.78.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links></ul></div></nav><div class=intro-header><div class=container><div class=posts-heading><h1>HTTP Cookie 常用属性解读</h1></div></div></div></header><div class=container role=main><article class=article class=blog-post><h1 id=cookie-的特征>Cookie 的特征</h1><h2 id=cookie-的读写>Cookie 的读写</h2><p>Web应用场景，服务器和浏览器都可以设置 Cookie 信息：</p><ul><li>浏览器通过 document.cookie 读写 Cookie；</li><li>服务器通过请求 Header <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cookie>Cookie</a> 读 Cookie；</li><li>服务器通过响应 Header <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie>Set-Cookie</a> 写 Cookie；</li></ul><p>本文是对服务器写Cookie <code>Set-Cookie</code> 时常用属性做解读。</p><h2 id=cookie-的归属及访问携带>Cookie 的归属及访问携带</h2><ol><li>Cookie 归属于一个 Domain，需要注意的是 <code>example.com</code> 和 <code>www.example.com</code> 是不同的 Domain。</li><li>浏览器在访问 URL 时会将 URL 对应 Domain 及祖先 Domain 的 cookie 都携带发送到 Web 服务器。</li></ol><p>用一个表格说明：</p><table><thead><tr><th>Cookie 归属</th><th>访问 example.com 时是否携带</th><th>访问 <a href=http://www.example.com>www.example.com</a> 时是否携带</th></tr></thead><tbody><tr><td>example.com</td><td>携带</td><td>携带</td></tr><tr><td><a href=http://www.example.com>www.example.com</a></td><td>不携带</td><td>携带</td></tr></tbody></table><h1 id=服务器如何写-cookie>服务器如何写 Cookie</h1><p>服务器可以在请求响应时通过 Header <code>Set-Cookie</code> 设置 Cookie 信息，基本语法是：</p><pre><code>Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Domain=&lt;domain-value&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Expires=&lt;date&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; HttpOnly
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Max-Age=&lt;number&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Partitioned
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Path=&lt;path-value&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Secure

Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; SameSite=Strict
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; SameSite=Lax
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; SameSite=None; Secure

Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Domain=&lt;domain-value&gt;; Secure; HttpOnly
</code></pre><h1 id=set-cookie-属性解读>Set-Cookie 属性解读</h1><p>设置 Cookie 时，除了 cookie-name 和 -cookie-value, 还有诸如 Domain，Expires，HttpOnly 等属性信息，本文就其中常用属性做解读。</p><h2 id=domaindomain-value>Domain={domain-value}</h2><p>指定cookie 归属的 Domain，默认是当前网址对应的 Domain。</p><p>使用场景：用户在二级域名 auth.example.com 登录，登录完成后会通过 <code>Set-Cookie</code>设置 cookie，如果不设置 Domain，cookie 默认归属到 auth.example.com，当用户访问 <a href=http://www.example.com>www.example.com</a> 或 example.com 时都不会带对应的 cookie。为了解决此问题就需要在登录后返回的 cookie 配置 <code>Domain=example.com</code>。</p><h2 id=expiresdate-与-max-agenumber>Expires={date} 与 Max-Age={number}</h2><p>两个都是设置 cookie 的有效期，只是方式有差异：</p><ul><li>Expires 指定的是具体过期时间；</li><li>Max-Age 指定的是 cookie 的有效时长（单位秒）；</li></ul><p>如果相应时两个属性都配置，则优先用 <code>Max-Age</code>。
如果相应时两个属性都未配置，则 cookie 会在浏览器关闭后失效；</p><p>这里需要重点说明的是，如果两个属性都未配置，很多浏览器关闭并重新打开时 cookie 并未失效，这是因为这些浏览器支持会话恢复功能，即用户重新打开浏览器时 cookie 也会恢复。假如想关闭这个特性，以 Chrome 举例，可以在设置中配置 <code>启动时打开新标签页</code>。
<img src=https://github.com/isayme/blog/assets/1747852/f0276d1b-ae47-40c3-b4d7-f08da61e588c alt=image></p><h2 id=httponly>HttpOnly</h2><p>限制禁止 javascript 访问对应 cookie。</p><p>通常情况下，前端开发者可以通过 document.cookie 读取 cookie 信息，但是设置了 HttpOnly 属性的 cookie 无法通过 document.cookie 读取。</p><p>使用场景：以登录为例，通常登录后服务器会返回一个 cookie 记录用户信息，前端页面通常不需要感知对应 cookie，此时服务器就可以对这个 cookie 配置 HttpOnly 属性，防止 javascript 读取到此 cookie。</p><h2 id=secure>Secure</h2><p>限制浏览器仅在使用 https 访问服务器是才携带对应 cookie。</p><p>现代的网站服务器基本都在使用 https 以保障数据安全。如果没有特别需要使用 http 的必要，建议 set-cookie 时都附加此配置。</p><h2 id=samesitesamesite-value>SameSite={samesite-value}</h2><p>跨站安全配置。详见 <a href=https://www.ruanyifeng.com/blog/2019/09/cookie-samesite.html>阮一峰: Cookie 的 SameSite 属性</a></p><h2 id=path>Path</h2><p>限制 Cookie 的生效路径。</p><p>通常不需要使用，有需要可以查看文档 <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#pathpath-value>Path={path-value}</a>。</p><h1 id=参考资料>参考资料</h1><ul><li><a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie>MDN: Set-Cookie</a></li><li><a href=https://stackoverflow.com/a/10772420/1918831>Chrome doesn&rsquo;t delete session cookies</a></li><li><a href=https://www.ruanyifeng.com/blog/2019/09/cookie-samesite.html>阮一峰: Cookie 的 SameSite 属性</a></li></ul></article></div><footer><div class=social-icons></div><div class=container><p class="credits copyright"><a href=https://blog.isayme.org/about></a>&nbsp;&copy;
2024
&nbsp;/&nbsp;
<a href=https://blog.isayme.org/>BLOG - ISAYME</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>